options {
	directory "/var/bind";
	allow-recursion {
		0.0.0.0/0;
	};
	forwarders {
    	8.8.8.8;
    	8.8.4.4;
    };
	listen-on port 53 { 0.0.0.0; };
	allow-transfer { none; };
};
zone "." IN {
	type hint;
	file "named.ca";
};

zone "pdonline.scea.com" IN {
	type master;
	file "pri/pdonline.scea.com.zone";
	allow-update { none; };
	notify no;
};
zone "us.dnas.playstation.org" IN {
  	type master;
  	file "pri/us.dnas.playstation.org.zone";
  	allow-update { none; };
  	notify no;
};